## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/vpn
/lib/wifi/mac80211.sh
/etc/ppp
/etc/dnsmasq.hosts
/etc/dnsmasq.resolv.conf
